spring.application.name=EcomDB
server.port=9181

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.file.name=logs/myapp.log



#Acutator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
#never
info.app.name=CategoryApplication
info.app.description=category app build 
info.app.version=1.0.0
management.info.env.enabled=true
